{
  "Title": "One Shot",
  "Type": "game",
  "Org": "coomzy",
  "Ident": "one_shot",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "ui/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 8,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/game.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Walk",
          "KeyboardCode": "alt",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "attack2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "debug",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Debug"
        },
        {
          "Name": "Voice",
          "KeyboardCode": "v",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Drop",
          "KeyboardCode": "g",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Score",
          "KeyboardCode": "tab",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Menu",
          "KeyboardCode": "Q",
          "GamepadCode": "SwitchRightMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Chat",
          "KeyboardCode": "enter",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Duck_Alt",
          "KeyboardCode": "mouse4",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "s\u0026bux_menu",
          "KeyboardCode": "P",
          "GamepadCode": "None",
          "GroupName": "Game"
        }
      ],
      "__guid": "7495c57a-5b4a-44a8-9506-8f95a88d0b32"
    },
    "LaunchMode": "Normal",
    "MapStartupScene": "scenes/game.scene"
  }
}