{
  "Title": "s\u0026bux API",
  "Type": "library",
  "Org": "sbux",
  "Ident": "api",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "CsProjName": "s8bux API",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}