{
  "groundBobAmount": 2.5,
  "groundBobRateRange": "0.5,20",
  "groundBobMoveTowardsRate": 75,
  "groundVelocityRange": "0,320",
  "groundVelocityWalkToSprintRange": "100,320",
  "mantleCenterZRate": 5,
  "mantleMaxGunLower": 10,
  "mantlePitchCurve": [
    {
      "in": -4.0000024,
      "out": 4.0000024
    },
    {
      "x": 0.6,
      "y": 1,
      "in": -0.123966776,
      "out": -0.14598542,
      "mode": "Split"
    },
    {
      "x": 1,
      "in": 6.533335,
      "out": -6.533335
    }
  ],
  "slidingCenterZRate": 5,
  "airVerticalMoveCap": 500,
  "airMaxZ": 3.5,
  "airMoveRateRange": "10,50",
  "ungroundedBumpTime": 0.15,
  "ungroundedBumpRate": 30,
  "__references": [],
  "__version": 0
}